<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {

      /* one way to center is to set dsiplay to inline, then use relative positioning. */
      /*
      display: inline-flex;
      position: relative;
      left: 25%;
       */

      /* second way is using normal flex(i.e block-flex) then using the below properties */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }


    .container {
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 145px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .i1 {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
      order: 0;
    }

    .i2 {
      /* height: 414px;
      width: 410px; */
      grid-area: 1/2/1/5;
    }

    .i3 {
      /* height: 295px;
      width: 320px; */
      grid-area: 2/1/4/2;
    }

    .i4 {
      /* height: 295px;
      width: 351px; */
      grid-area: 2/2/4/4;
    }

    .i5 {
      /* height: 20px;
      width: 320px; */
      grid-area: 4/1/5/2;
    }

    .i6 {
      background-color: #F9D01E;
      /* height: 20px;
      width: 198px; */
      grid-area: 4/2/5/3;
    }

    .i7 {
      background-color: #232629;
      /* height: 20px;
      width: 145px; */
      grid-area: 4/3/5/4;
    }

    .i8 {
      background-color: #004592;
      /* height: 130px;
      width: 50px; */
      grid-area: 2/4/3/5;
    }

    .i9 {
      /* height: 175px;
      width: 50px; */
      grid-area: 3/4/5/5;
      position: relative;
      top: 10px;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item i1"></div>
    <div class="item i2"></div>
    <div class="item i3"></div>
    <div class="item i4"></div>
    <div class="item i5"></div>
    <div class="item i6"></div>
    <div class="item i7"></div>
    <div class="item i8"></div>
    <div class="item i9"></div>
  </div>
</body>

</html>